{
  "name": "web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "prebuild": "node scripts/generate-media-variants.mjs",
    "media:variants": "node scripts/generate-media-variants.mjs",
    "build": "astro build",
    "check-types": "astro check",
    "preview": "astro preview",
    "astro": "astro",
    "dev": "astro dev --host",
    "dev:bare": "astro dev",
    "dev:stop": "astro dev stop",
    "test:tier-harness": "node scripts/tier-verdict-harness.mjs"
  },
  "dependencies": {
    "@alerix/m3-loading-indicator": "1.0.5",
    "@astrojs/node": "^11.1.6",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/geist": "^5.3.0",
    "@libsql/client": "catalog:",
    "@wedding-website/db": "workspace:*",
    "@wedding-website/env": "workspace:*",
    "astro": "^7.3.3",
    "canvas-confetti": "^1.9.4",
    "dotenv": "catalog:",
    "drizzle-orm": "^0.45.2",
    "leaflet": "2.0.0-alpha.1",
    "motion": "^13.4.0",
    "sharp": "^0.35.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@wedding-website/config": "workspace:*",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "catalog:"
  }
}
